schema.api.graphql

schema {
    query: Query
    mutation: Mutation
    # subscription: Subscription
}

type Query {
    createTable: Transaction
    getTransaction(id: ID!): Transaction
    getAllTransaction(limit: Int!, page: Int!): [Transaction]
    # getAllTransactionAdmin(count: Int, nextToken: String): PaginatedTransactions
    #     @aws_auth(cognito_groups: ["admin"])
}

type Mutation {
    createTransaction(input: TransactionInput!): Transaction
        @aws_auth(cognito_groups: ["user"])
    updateTransaction(id: ID!, input: TransactionInput): Transaction
    updateTrx(id: ID!, input: TransactionInput): Transaction
    deleteTransaction(id: ID!): Transaction
}

enum TransactionType {
	TopUp
    Transfer
}

input TransactionInput {
    amount: Int!
    transaction_type: TransactionType
}

type Transaction {
    id: ID
    user_id: String
    transaction_date: AWSDate
    transaction_time: AWSTime
    amount: Int
    transaction_type: String
}
